{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=WebCatalogoDB;Uid=root;Pwd=rafa0610"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
